<!DOCTYPE html>
<html>
    <head>
        <title>slider</title>

        <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css"> -->
        <!-- <link rel="stylesheet" href="/css/wise/snatch.css"> -->
        <script src='jquery-1.11.1.min.js'></script>
        <script src='jquery.carousel-slider.js'></script>
        <style>
        body {
            margin: 0;
            margin: 0;
        }
        .mar-top {
            margin-top: 100px;
        }
        .slider-container {
            margin-top: 0px;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .slider-section li {
            float: left;
            width: 500px;
            height: 500px;
        }
        .slider-section li img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .slider-control {
            position: absolute;
            width: 100%;
            height: 10px;
            bottom: 30px;
            text-align: center;
        }
        .slider-control li {
            display: inline-block;
            width: 40px;
            height: 10px;
            margin: 0 20px;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .slider-control li.active, .slider-control li:hover {
            background-color: #f9b511;
        }
        </style>
        <script>
            $(document).ready(function() {
                var silder =$('.slider-section').carouselSlider({
                    'preBtn': $('.btn-left'),
                    'nextBtn': $('.btn-right'),
                    'controlSelector': $('.slider-control'),
                    'infiniteLoop': true,
                });
                // console
                // silder.goToSlide(7);
            });
        </script>
    </head>
    <body>
        <div class="container">
            <button class="btn-left">left</button>
            <div class="slider-container">
                <ul class="slider-section">
                    <li>
                        <img src="http://placehold.it/500x100">
                        <span>aaaa</span>
                    </li>
                    <li>
                        <img src="http://placehold.it/500x200">
                          <span>aaaa</span>
                    </li>
                    <li>
                        <img src="http://placehold.it/500x300">
                        <span>cccc</span>
                    </li>
                    <li>
                        <img src="http://placehold.it/500x400">
                         <span>dddd</span>
                    </li>
                    <li>
                        <img src="http://placehold.it/500x500">
                         <span>eeee</span>
                    </li>
                  <!--   <li>
                        <img src="http://placehold.it/500x100">
                         <span>ffff</span>
                    </li>
                     <li>
                        <img src="http://placehold.it/500x100">
                         <span>gggg</span>
                    </li>
                     <li>
                        <img src="http://placehold.it/100x100">
                         <span>hhhh</span>
                    </li>
                     <li>
                        <img src="http://placehold.it/100x100">
                         <span>iiiii</span>
                    </li>
                     <li>
                        <img src="http://placehold.it/100x100">
                         <span>jjjjj</span>
                    </li> -->
                </ul>
                <ul class="slider-control">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <button class="btn-right">right</button>
            <div class="mar-top"></div>
            <!-- <div class="slider-container">
                <ul class="slider-section">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> -->
        </div>
    </body>
</html>
